// 2D box-filter mipmap downsample.
// Reads a 2x2 footprint from `srcMip` (mip level N) and writes the averaged
// texel to `dstMip` (mip level N+1). Dispatched once per mip pair with
// (ceil(dstW/8), ceil(dstH/8), 1) threadgroups.
//

texture2d srcMip : 0;
texture2d dstMip : 1;

[in srcMip, out dstMip]
compute(x=8, y=8, z=1)
void mipmap_gen_2d_kernel(uint3 tid : GlobalThreadID){
    int2 dstCoord = make_int2((int)tid[0], (int)tid[1]);
    int2 srcCoord = make_int2(dstCoord[0] * 2, dstCoord[1] * 2);

    float4 c0 = read(srcMip, srcCoord);
    float4 c1 = read(srcMip, make_int2(srcCoord[0] + 1, srcCoord[1]));
    float4 c2 = read(srcMip, make_int2(srcCoord[0],     srcCoord[1] + 1));
    float4 c3 = read(srcMip, make_int2(srcCoord[0] + 1, srcCoord[1] + 1));

    write(dstMip, dstCoord, (c0 + c1 + c2 + c3) * 0.25);
}
