
struct TessParams {
    float4 rect;
    float4 viewport;
    float4 color;
    float4 extra;
};

struct TessVertex {
    float4 pos;
    float4 color;
};

buffer<TessParams> params : 0;
buffer<TessVertex> vertices : 1;

[in params, out vertices]
compute(x=1,y=1,z=1)
void triangulate_rect_prism_kernel(uint3 tid : GlobalThreadID){
    float x0 = params[0].rect[0];
    float y0 = params[0].rect[1];
    float z0 = params[0].rect[2];
    float w  = params[0].rect[3];
    float h  = params[0].extra[0];
    float d  = params[0].extra[1];
    float vw = params[0].viewport[2];
    float vh = params[0].viewport[3];
    float4 col = params[0].color;

    // NDC conversion mirrors OmegaTriangulationEngineContext::translateCoordsDefaultImpl
    // (TE.cpp): x maps [0,vw] -> [-1,1]; y maps [0,vh] -> [1,-1]; z maps
    // [0,farDepth] -> [-1,1] for z>0 and passes through unchanged at z==0
    // (farDepth is always 1.0 across this codebase's GEViewport construction,
    // so it is not threaded through as a separate param). z<0 is intentionally
    // left as pass-through, matching translateCoordsDefaultImpl's own
    // divide-by-nearDepth=0 there, which this TE usage never exercises.
    float nx0 = ((2.0 * x0) / vw) - 1.0;
    float ny0 = 1.0 - ((2.0 * y0) / vh);
    float nx1 = ((2.0 * (x0 + w)) / vw) - 1.0;
    float ny1 = 1.0 - ((2.0 * (y0 + h)) / vh);
    float rawZ0 = z0;
    float rawZ1 = z0 + d;
    float nz0 = rawZ0;
    if (rawZ0 > 0.0) { nz0 = (2.0 * rawZ0) - 1.0; }
    float nz1 = rawZ1;
    if (rawZ1 > 0.0) { nz1 = (2.0 * rawZ1) - 1.0; }

    // Face emission order and per-face diagonal split mirror TE.cpp's CPU
    // RectangularPrism path exactly (Bottom, Front, "Left"=x1, "Right"=x0,
    // Back, Top -- CPU's own face-normal comments use that x0/x1 naming).
    // finalizeSolid does not touch triangle order for the default Clockwise
    // winding, so the as-authored CPU order below IS the final order.
    TessVertex v;
    v.color = col;
    uint idx = 0;

    // Bottom face (y=y0), normal (0,-1,0)
    v.pos = make_float4(nx0, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;

    // Front face (z=z0), normal (0,0,-1)
    v.pos = make_float4(nx0, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;

    // "Left" face (x=x1), normal (1,0,0)
    v.pos = make_float4(nx1, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;

    // "Right" face (x=x0), normal (-1,0,0)
    v.pos = make_float4(nx0, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;

    // Back face (z=z1), normal (0,0,1)
    v.pos = make_float4(nx0, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;

    // Top face (y=y1), normal (0,1,0)
    v.pos = make_float4(nx0, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
}
