
struct TessParams {
    float4 rect;
    float4 viewport;   // {origin.x, origin.y, width, height}
    float4 color;
    float4 extra;
    float4 flags;      // {localSpace, nearDepth, farDepth, swapBC}
};

struct TessVertex {
    float4 pos;
    float4 color;
};

buffer<TessParams> params : 0;
buffer<TessVertex> vertices : 1;

[in params, out vertices]
compute(x=1,y=1,z=1)
void triangulate_rect_prism_kernel(uint3 tid : GlobalThreadID){
    float x0 = params[0].rect[0];
    float y0 = params[0].rect[1];
    float z0 = params[0].rect[2];
    float w  = params[0].rect[3];
    float h  = params[0].extra[0];
    float d  = params[0].extra[1];
    float vx = params[0].viewport[0];
    float vy = params[0].viewport[1];
    float vw = params[0].viewport[2];
    float vh = params[0].viewport[3];
    float localSpace = params[0].flags[0];
    float nearDepth  = params[0].flags[1];
    float farDepth   = params[0].flags[2];
    float4 col = params[0].color;

    float x1 = x0 + w;
    float y1 = y0 + h;
    float rawZ0 = z0;
    float rawZ1 = z0 + d;

    // NDC conversion mirrors OmegaTriangulationEngineContext::translateCoordsDefaultImpl
    // (TE.cpp) exactly: the viewport origin is subtracted first, then x maps
    // [vx, vx+vw] -> [-1,1], y maps [vy, vy+vh] -> [1,-1], and z maps
    // [nearDepth, farDepth] -> [0,1] as one continuous affine line.
    //
    // The depth map used to be a two-branch approximation of the CPU's own
    // three-branch one, which divided z<0 by nearDepth -- always 0 here, so the
    // CPU produced -infinity while this kernel silently passed z through. Both
    // sides are now the same branchless map, so CPU and GPU agree for every z.
    float depthRange = farDepth - nearDepth;
    if(depthRange == 0.0){ depthRange = 1.0; }

    float nx0 = ((2.0 * (x0 - vx)) / vw) - 1.0;
    float ny0 = 1.0 - ((2.0 * (y0 - vy)) / vh);
    float nx1 = ((2.0 * (x1 - vx)) / vw) - 1.0;
    float ny1 = 1.0 - ((2.0 * (y1 - vy)) / vh);
    float nz0 = (rawZ0 - nearDepth) / depthRange;
    float nz1 = (rawZ1 - nearDepth) / depthRange;

    // Local space (Phase 9.6): emit the authored units untouched, matching the
    // CPU path's identity pass in _triangulatePriv.
    if(localSpace > 0.5){
        nx0 = x0;
        ny0 = y0;
        nz0 = rawZ0;
        nx1 = x1;
        ny1 = y1;
        nz1 = rawZ1;
    }

    // Face emission order and per-face diagonal split mirror TE.cpp's CPU
    // RectangularPrism path exactly (Bottom, Front, "Left"=x1, "Right"=x0,
    // Back, Top -- CPU's own face-normal comments use that x0/x1 naming).
    //
    // Winding: the prism is CLOSED geometry, so TE runs it through finalizeSolid,
    // which swaps b/c only when CounterClockwise is requested -- it never consults
    // the triangle's signed area. That makes its order space-INDEPENDENT: unlike
    // the flat kernels, local space does not flip it, so there is no swap for this
    // kernel to apply and the as-authored order below is final. A CounterClockwise
    // request cannot be expressed in this baked order at all, so the host routes
    // that case to the CPU path instead of dispatching here (see the *TEContext).
    TessVertex v;
    v.color = col;
    uint idx = 0;

    // Bottom face (y=y0), normal (0,-1,0)
    v.pos = make_float4(nx0, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;

    // Front face (z=z0), normal (0,0,-1)
    v.pos = make_float4(nx0, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;

    // "Left" face (x=x1), normal (1,0,0)
    v.pos = make_float4(nx1, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;

    // "Right" face (x=x0), normal (-1,0,0)
    v.pos = make_float4(nx0, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny0, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;

    // Back face (z=z1), normal (0,0,1)
    v.pos = make_float4(nx0, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny0, nz1, 1.0); vertices[idx] = v; idx = idx + 1;

    // Top face (y=y1), normal (0,1,0)
    v.pos = make_float4(nx0, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx0, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz1, 1.0); vertices[idx] = v; idx = idx + 1;
    v.pos = make_float4(nx1, ny1, nz0, 1.0); vertices[idx] = v; idx = idx + 1;
}
