
struct TessParams {
    float4 rect;
    float4 viewport;
    float4 color;
    float4 extra;
};

struct TessVertex {
    float4 pos;
    float4 color;
};

buffer<TessParams> params : 0;
buffer<TessVertex> vertices : 1;

[in params, out vertices]
compute(x=1,y=1,z=1)
void triangulate_rect_kernel(uint3 tid : GlobalThreadID){
    float x0 = params[0].rect[0];
    float y0 = params[0].rect[1];
    float w  = params[0].rect[2];
    float h  = params[0].rect[3];
    float vw = params[0].viewport[2];
    float vh = params[0].viewport[3];
    float4 col = params[0].color;

    // NDC conversion mirrors OmegaTriangulationEngineContext::translateCoordsDefaultImpl
    // (TE.cpp) exactly: x maps [0,vw] -> [-1,1]; y maps [0,vh] -> [1,-1] (GEViewport
    // is top-left/Y-down, NDC is Y-up).
    float nx0 = ((2.0 * x0) / vw) - 1.0;
    float ny0 = 1.0 - ((2.0 * y0) / vh);
    float nx1 = ((2.0 * (x0 + w)) / vw) - 1.0;
    float ny1 = 1.0 - ((2.0 * (y0 + h)) / vh);

    TessVertex v;
    v.color = col;

    // Vertex order matches the CPU path's post-finalizeFlat output for the
    // default Clockwise winding (TE.cpp finalizeFlat swaps b/c per-triangle
    // to normalize to the requested winding; for Rect + Clockwise that swap
    // is a fixed, known outcome given the fixed authored order, so it's
    // baked in here rather than computed at runtime). Triangle 1: (x0,y0),
    // (x1,y0), (x0,y1) -- b/c swapped relative to the "naive" authored
    // order. Triangle 2 is unaffected by the swap.
    v.pos = make_float4(nx0, ny0, 0.0, 1.0);
    vertices[0] = v;

    v.pos = make_float4(nx1, ny0, 0.0, 1.0);
    vertices[1] = v;

    v.pos = make_float4(nx0, ny1, 0.0, 1.0);
    vertices[2] = v;

    v.pos = make_float4(nx1, ny1, 0.0, 1.0);
    vertices[3] = v;

    v.pos = make_float4(nx0, ny1, 0.0, 1.0);
    vertices[4] = v;

    v.pos = make_float4(nx1, ny0, 0.0, 1.0);
    vertices[5] = v;
}
