

 struct OmegaWTKColoredVertex {
   float4 pos;
   float4 color;
 };

 struct OmegaWTKColoredRasterData internal {
   float4 pos : Position;
   float4 color : Color;
 };

buffer<OmegaWTKColoredVertex> v_buffer : 0;

[in v_buffer]
vertex OmegaWTKColoredRasterData mainVertex(uint v_id : VertexID){
    OmegaWTKColoredVertex v = v_buffer[v_id];
    OmegaWTKColoredRasterData rasterData = { v.pos, v.color };
    return rasterData;
}

fragment float4 mainFragment(OmegaWTKColoredRasterData raster){
    return raster.color;
}

/// Textured-vertex layout. The second float4 packs `(u, v, tintAlpha, _)`:
///   .xy → texture sample coordinate (0..1)
///   .z  → multiplicative alpha tint (1.0 = opaque, used by Phase 3 to
///         carry per-element opacity through the texture pipeline)
///   .w  → reserved for a future RGB tint
/// The buffer stride is the same 32-byte stride that the previous
/// `{float4 pos, float2 texCoord, float2 _pad}` layout used; the C++ side
/// writes the same `writeFloat4 + writeFloat2 + writeFloat2` sequence and
/// the GPU reinterprets the trailing 8 bytes as the third/fourth components
/// of `texCoordTint`.
struct OmegaWTKTexturedVertex {
    float4 pos;
    float4 texCoordTint;
};

struct OmegaWTKTexturedRasterData internal {
    float4 pos : Position;
    float4 texCoordTint : Color;
};

buffer<OmegaWTKTexturedVertex> v_buffer_1 : 1;

[in v_buffer_1]
vertex OmegaWTKTexturedRasterData textureVertex(uint v_id : VertexID){
    OmegaWTKTexturedVertex v = v_buffer_1[v_id];
    OmegaWTKTexturedRasterData rasterData = { v.pos, v.texCoordTint };
    return rasterData;
}

texture2d tex : 2;
static sampler2d mainSampler(filter=linear);

[in tex,in mainSampler]
fragment float4 textureFragment(OmegaWTKTexturedRasterData raster){
    float2 uv = float2(raster.texCoordTint[0], raster.texCoordTint[1]);
    float4 c = sample(mainSampler, tex, uv);
    float a = raster.texCoordTint[2];
    c[3] = c[3] * a;
    return c;
}

struct BlurParams {
    float radius;
    uint texWidth;
    uint texHeight;
    float angle;
};

buffer<BlurParams> blurParams : 5;
texture2d blurSrcTex : 3;
texture2d blurDstTex : 4;

[in blurParams, in blurSrcTex, out blurDstTex]
compute(x=8,y=8,z=1)
void gaussianBlurH(uint3 tid : GlobalThreadID){
    uint x = tid[0];
    uint y = tid[1];
    uint texW = blurParams[0].texWidth;
    uint texH = blurParams[0].texHeight;
    if(x >= texW){ return; }
    if(y >= texH){ return; }

    float radius = blurParams[0].radius;
    float sigma = max(radius * 0.5, 0.5);
    int kernelRadius = max(1, (int)(radius * 2.0));

    float4 accum = make_float4(0.0, 0.0, 0.0, 0.0);
    float weightSum = 0.0;
    int k = 0 - kernelRadius;

    for(; k <= kernelRadius; k = k + 1){
        float fk = (float)k;
        int sx = max(0, min((int)x + k, (int)texW - 1));
        uint2 sc = make_uint2((uint)sx, y);
        float4 s = read(blurSrcTex, sc);
        float w = exp(0.0 - (fk * fk) / (2.0 * sigma * sigma));
        accum = accum + s * w;
        weightSum = weightSum + w;
    }

    float4 result = accum * (1.0 / max(weightSum, 0.0001));
    uint2 coord = make_uint2(x, y);
    write(blurDstTex, coord, result);
}

[in blurParams, in blurSrcTex, out blurDstTex]
compute(x=8,y=8,z=1)
void gaussianBlurV(uint3 tid : GlobalThreadID){
    uint x = tid[0];
    uint y = tid[1];
    uint texW = blurParams[0].texWidth;
    uint texH = blurParams[0].texHeight;
    if(x >= texW){ return; }
    if(y >= texH){ return; }

    float radius = blurParams[0].radius;
    float sigma = max(radius * 0.5, 0.5);
    int kernelRadius = max(1, (int)(radius * 2.0));

    float4 accum = make_float4(0.0, 0.0, 0.0, 0.0);
    float weightSum = 0.0;
    int k = 0 - kernelRadius;

    for(; k <= kernelRadius; k = k + 1){
        float fk = (float)k;
        int sy = max(0, min((int)y + k, (int)texH - 1));
        uint2 sc = make_uint2(x, (uint)sy);
        float4 s = read(blurSrcTex, sc);
        float w = exp(0.0 - (fk * fk) / (2.0 * sigma * sigma));
        accum = accum + s * w;
        weightSum = weightSum + w;
    }

    float4 result = accum * (1.0 / max(weightSum, 0.0001));
    uint2 coord = make_uint2(x, y);
    write(blurDstTex, coord, result);
}

[in blurParams, in blurSrcTex, out blurDstTex]
compute(x=8,y=8,z=1)
void directionalBlur(uint3 tid : GlobalThreadID){
    uint x = tid[0];
    uint y = tid[1];
    uint texW = blurParams[0].texWidth;
    uint texH = blurParams[0].texHeight;
    if(x >= texW){ return; }
    if(y >= texH){ return; }

    float radius = blurParams[0].radius;
    float angle = blurParams[0].angle;
    float dirX = cos(angle);
    float dirY = sin(angle);
    int samplesPerSide = max(1, (int)(radius * 2.0));

    float4 accum = make_float4(0.0, 0.0, 0.0, 0.0);
    float weightSum = 0.0;
    int s = 0 - samplesPerSide;

    for(; s <= samplesPerSide; s = s + 1){
        float t = (radius * (float)s) / (float)samplesPerSide;
        int sx = max(0, min((int)((float)x + dirX * t), (int)texW - 1));
        int sy = max(0, min((int)((float)y + dirY * t), (int)texH - 1));
        uint2 sc = make_uint2((uint)sx, (uint)sy);
        float4 sp = read(blurSrcTex, sc);
        accum = accum + sp;
        weightSum = weightSum + 1.0;
    }

    float4 result = accum * (1.0 / max(weightSum, 0.0001));
    uint2 coord = make_uint2(x, y);
    write(blurDstTex, coord, result);
}

/// =====================================================================
/// SDF render pipeline (Phase 6).
///
/// Rect, RoundedRect, Ellipse, and Shadow primitives all draw a 6-vertex
/// quad covering the primitive's expanded bounds (with padding for AA +
/// half stroke width). The fragment shader evaluates the appropriate
/// closed-form signed distance, computes fill / stroke coverage via
/// `smoothstep` over the screen-space derivative `fwidth(dist)`, and
/// outputs straight-alpha RGBA. No tessellation, no triangulator
/// round-trip — one draw call per primitive.
///
/// Per-vertex data carries only the pre-transformed NDC position and the
/// shape-local coordinate (origin at the shape's center). All flat
/// per-primitive parameters (half-extents, corner radius, stroke width,
/// fill / stroke color, kind tag, opacity) ride a small per-draw
/// uniform buffer at slot 7. We keep varyings minimal because OmegaSL's
/// HLSL output emits a single bare `: COLOR` and a single bare
/// `: TEXCOORD` per struct — we have only one of each available for the
/// vertex→fragment varying.
///
/// `kind` tag values:
///   0 = Rect
///   1 = RoundedRect
///   2 = Ellipse
///   3 = Shadow with rect / rounded-rect base (cornerRadius selects)
///   4 = Shadow with ellipse base
///
/// For kinds 0..2 the `widthOrBlur` slot of `shapeParams` is the
/// stroke width (centered band; 0 = no stroke). For kinds 3..4 it is the
/// blur amount (Gaussian-ish falloff over [-blur, 0]).

struct OmegaWTKSdfVertex {
    float4 pos;
    float4 local;
};

struct OmegaWTKSdfRasterData internal {
    float4 pos : Position;
    float4 local : Color;
};

struct OmegaWTKSdfDrawParams {
    float4 shapeParams;
    float4 fillColor;
    float4 strokeColor;
    float4 kindOpacity;
};

buffer<OmegaWTKSdfVertex> v_buffer_sdf : 6;
buffer<OmegaWTKSdfDrawParams> sdfParams : 7;

[in v_buffer_sdf]
vertex OmegaWTKSdfRasterData sdfVertex(uint v_id : VertexID){
    OmegaWTKSdfVertex v = v_buffer_sdf[v_id];
    OmegaWTKSdfRasterData r;
    r.pos = v.pos;
    r.local = v.local;
    return r;
}

float sdfRect(float2 p, float2 b){
    float qx = abs(p[0]) - b[0];
    float qy = abs(p[1]) - b[1];
    float ox = max(qx, 0.0);
    float oy = max(qy, 0.0);
    float outsideDist = sqrt(ox * ox + oy * oy);
    float insideDist = min(max(qx, qy), 0.0);
    return outsideDist + insideDist;
}

float sdfRoundedRect(float2 p, float2 b, float r){
    float qx = abs(p[0]) - b[0] + r;
    float qy = abs(p[1]) - b[1] + r;
    float ox = max(qx, 0.0);
    float oy = max(qy, 0.0);
    float outsideDist = sqrt(ox * ox + oy * oy);
    float insideDist = min(max(qx, qy), 0.0);
    return outsideDist + insideDist - r;
}

/// Cheap ellipse SDF: implicit-equation residual scaled by the smaller
/// radius. Exact at the silhouette (where AA matters), gradient
/// magnitude is uniform enough for AA bandwidth, and avoids the 4-step
/// Newton iteration that the exact ellipse SDF requires. Adequate for
/// typical UI ellipses; aspect ratios beyond ~10:1 may show slight
/// thickness variance. The Phase 6 risks list flags this trade-off.
float sdfEllipse(float2 p, float2 r){
    float rx = max(r[0], 0.0001);
    float ry = max(r[1], 0.0001);
    float qx = p[0] / rx;
    float qy = p[1] / ry;
    float k = sqrt(qx * qx + qy * qy);
    float minR = min(rx, ry);
    return (k - 1.0) * minR;
}

/// =====================================================================
/// Path render pipeline (Phase 6.4).
///
/// Vector paths can't be rasterized via a closed-form SDF — they go through
/// the GTE triangulator's dual-attachment GraphicsPath2D pass (stroke
/// triangles + fill fan triangles in one mesh). The path pipeline ingests
/// that mesh with one extra per-vertex float4: `edgeTag.x` is a signed
/// distance-to-silhouette in object units (negative outside, 0 at the
/// silhouette, positive inside) and `edgeTag.y` is an attachment tag
/// (0 = stroke, 1 = fill). The fragment shader uses the screen-space
/// derivative `fwidth(edgeDist)` to produce a 1-pixel `smoothstep` AA
/// band along the silhouette without depending on the geometry's
/// resolution.
///
/// Today the C++ side emits `edgeDist = +1` for every original triangulator
/// vertex (a placeholder positive value that resolves to full coverage
/// inside the silhouette). When skirt geometry is added in a follow-up,
/// the skirt vertices receive `edgeDist = -1` and the linear
/// interpolation across the skirt produces the AA band — no shader
/// changes required.

struct OmegaWTKPathVertex {
    float4 pos;
    float4 color;
    float4 edgeTag;
};

struct OmegaWTKPathRasterData internal {
    float4 pos : Position;
    float4 color : Color;
    float4 edgeTag : TexCoord;
};

buffer<OmegaWTKPathVertex> v_buffer_path : 8;

[in v_buffer_path]
vertex OmegaWTKPathRasterData pathVertex(uint v_id : VertexID){
    OmegaWTKPathVertex v = v_buffer_path[v_id];
    OmegaWTKPathRasterData r;
    r.pos = v.pos;
    r.color = v.color;
    r.edgeTag = v.edgeTag;
    return r;
}

fragment float4 pathFragment(OmegaWTKPathRasterData raster){
    float edgeDist = raster.edgeTag[0];
    float aa = max(fwidth(edgeDist), 0.0001);
    // Coverage = 1 inside (edgeDist > +aa), 0 outside (edgeDist < -aa),
    // smooth transition in between. With the current edgeDist = +1 stamp
    // on every vertex this resolves to 1 across the entire mesh,
    // matching today's flat-color pipeline output.
    float coverage = smoothstep(0.0 - aa, aa, edgeDist);
    float4 c;
    c[0] = raster.color[0];
    c[1] = raster.color[1];
    c[2] = raster.color[2];
    c[3] = raster.color[3] * coverage;
    return c;
}

[in sdfParams]
fragment float4 sdfFragment(OmegaWTKSdfRasterData raster){
    float lx = raster.local[0];
    float ly = raster.local[1];
    float2 p = float2(lx, ly);

    float halfW = sdfParams[0].shapeParams[0];
    float halfH = sdfParams[0].shapeParams[1];
    float cornerR = sdfParams[0].shapeParams[2];
    float widthOrBlur = sdfParams[0].shapeParams[3];
    float2 b = float2(halfW, halfH);

    float kind = sdfParams[0].kindOpacity[0];
    float opacity = sdfParams[0].kindOpacity[1];

    float dist = 0.0;
    if(kind < 0.5){
        dist = sdfRect(p, b);
    }
    else if(kind < 1.5){
        dist = sdfRoundedRect(p, b, cornerR);
    }
    else if(kind < 2.5){
        dist = sdfEllipse(p, b);
    }
    else if(kind < 3.5){
        if(cornerR > 0.0){
            dist = sdfRoundedRect(p, b, cornerR);
        }
        else {
            dist = sdfRect(p, b);
        }
    }
    else {
        dist = sdfEllipse(p, b);
    }

    float aa = max(fwidth(dist), 0.0001);

    float4 result = float4(0.0, 0.0, 0.0, 0.0);

    if(kind >= 2.5){
        // Shadow: centered Gaussian-ish falloff around the shape's
        // silhouette. Alpha is full inside (`dist < -blur`), half at the
        // silhouette (`dist = 0`), and zero beyond (`dist > +blur`). The
        // CPU side positions the shape at `shapeRect + (offset_x,
        // offset_y)` and pads the quad by `blur` so the falloff band is
        // not clipped. When `blur = 0` the falloff collapses to a sharp
        // edge with sub-pixel AA, matching the prior geometric drop
        // shadow's behavior at its extremes.
        float blur = max(widthOrBlur, aa);
        float shadowCov = 1.0 - smoothstep(0.0 - blur, blur, dist);
        result[0] = sdfParams[0].fillColor[0];
        result[1] = sdfParams[0].fillColor[1];
        result[2] = sdfParams[0].fillColor[2];
        result[3] = sdfParams[0].fillColor[3] * shadowCov;
    }
    else {
        float fillCov = 1.0 - smoothstep(0.0 - aa, aa, dist);

        // Centered stroke: in band when |dist| < halfStroke. Matches
        // SVG / Canvas semantics where stroke straddles the silhouette
        // half-inside and half-outside the path.
        float halfStroke = widthOrBlur * 0.5;
        float strokeBand = abs(dist) - halfStroke;
        float strokeMask = 0.0;
        if(widthOrBlur > 0.0){
            strokeMask = 1.0 - smoothstep(0.0 - aa, aa, strokeBand);
        }

        float r = lerp(sdfParams[0].fillColor[0], sdfParams[0].strokeColor[0], strokeMask);
        float g = lerp(sdfParams[0].fillColor[1], sdfParams[0].strokeColor[1], strokeMask);
        float bc = lerp(sdfParams[0].fillColor[2], sdfParams[0].strokeColor[2], strokeMask);
        float aFill = sdfParams[0].fillColor[3] * fillCov * (1.0 - strokeMask);
        float aStroke = sdfParams[0].strokeColor[3] * strokeMask;
        float a = max(aFill, aStroke);
        result[0] = r;
        result[1] = g;
        result[2] = bc;
        result[3] = a;
    }

    result[3] = result[3] * opacity;
    return result;
}
