import "fs"

var is_mac = autom.target_platform == "macos"
var is_win = autom.target_platform == "windows"
var is_linux = autom.target_platform == "linux"
var is_ios = autom.target_platform == "ios"
var is_android = autom.target_platform == "android"

project(name:"OmegaCommon",version:"0.4")

var main_srcs = [
    "./src/json.cpp",
    "./src/fs.cpp",
    "./src/crt.c",
    "./src/utils.cpp",
    "./src/xml.cpp"
]

if (is_mac){
    main_srcs += fs_glob(path:"./src/*.mm")
}
elif (is_win) {
    main_srcs += ["./src/fs-win.cpp"]
}
elif (is_linux){
    main_srcs += ["./src/posix/net-curl.cpp"] += fs_glob(path:"./src/unix/*.cpp")
}

var omega_common_conf = Config(name:"omega-common_conf")
omega_common_conf.include_dirs = ["./include"]

var omega_common_lib = Archive(name:"omega-common",sources:main_srcs)
omega_common_lib.configs = ["omega-common_conf"]
if (is_mac) {
    omega_common_lib.frameworks = ["Foundation.framework"]
}

var omega_ebin = Executable(name:"omega-ebin",sources:["./embedbin/embedbin.cpp"])
omega_ebin.deps = ["omega-common"]
omega_ebin.output_dir = "bin"

var wrap_gen_srcs = fs_glob(path:"./wrapgen/*.cpp") + fs_glob(path:"./wrapgen/*.h")
var owrapgen = Shared(name:"owrapgen",sources:wrap_gen_srcs)
owrapgen.deps = ["omega-common"]
owrapgen.output_dir = "lib"

var omega_wrapgen = Executable(name:"omega-wrapgen",sources:["./wrapgen/main/main.cpp"])
omega_wrapgen.deps = ["owrapgen"]
omega_wrapgen.output_dir = "bin"

var owrap_lex_test = Executable(name:"owrap-lex-test",sources:["./wrapgen/tests/lex-test.cpp"])
owrap_lex_test.deps = ["owrapgen"]
owrap_lex_test.output_dir = "tests"

var owrap_parse_test = Executable(name:"owrap-parse-test",sources:["./wrapgen/tests/parse-test.cpp"])
owrap_parse_test.deps = ["owrapgen"]
owrap_parse_test.output_dir = "tests"
