import "fs"

var is_mac = autom.target_platform == "macos"
var is_win = autom.target_platform == "windows"
var is_linux = autom.target_platform == "linux"
var is_ios = autom.target_platform == "ios"
var is_android = autom.target_platform == "android"

project(name:"OmegaCommon",version:"0.4")

var main_srcs = [
    "./src/json.cpp",
    "./src/fs.cpp",
    "./src/crt.c",
    "./src/utils.cpp",
    "./src/xml.cpp"
]



if (is_mac){
    main_srcs += fs_glob("./src/*.mm")
}
elif (is_win) {
    main_srcs += ["./src/fs-win.cpp"]
}

Config("omega-common_conf",[],["./include"],[])

var omega_common_lib = Static(name:"omega-common",sources:main_srcs)
omega_common_lib.configs = ["omega-common_conf"]
set_property("omega-common","frameworks",["Foundation.framework"])

Executable("omega-ebin",["./embedbin/embedbin.cpp"],["omega-common"],"bin")
# Executable("ebin-test",["./embedbin/tests/hello.cpp","./embedbin/tests/msg.c"],["omega-common"],"tests")


var wrap_gen_srcs = fs_glob("./wrapgen/*.cpp") + fs_glob("./wrapgen/*.h")
Shared(name:"owrapgen",wrap_gen_srcs,sources:["omega-common"],"lib")

Executable(name:"omega-wrapgen",sources:["./wrapgen/main/main.cpp"],["owrapgen"],"bin")
Executable(name:"owrap-lex-test",sources:["./wrapgen/tests/lex-test.cpp"],["owrapgen"],"tests")
Executable(name:"owrap-parse-test",sources:["./wrapgen/tests/parse-test.cpp"],["owrapgen"],"tests")

