

var third_party_script = abspath("./third_party.py")

func ThirdParty(name,deps,exports,source_dir,binary_dir,install_dir,config,build,install,libs,install_name){
   args = ["--src-dir",abspath(source_dir),
   "--tmp-dir",abspath(binary_dir),
   "--out-dir",install_dir,
   "--config",config,
   "--build",build,
   "--install",install]
   if is_mac:
      args += ["--install-name",install_name]
   Script(name,[],deps,third_party_script,args
   ,exports) 
   
   Config(f"{name}__conf",[],[f"{install_dir}/include"],[])
   if is_win:
      set_property(f"{name}__conf","libs",libs)
   else:
      set_property(f"{name}__conf","libs",exports)
}