<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
 <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
  <application>
     <!-- Windows 8.1 Support -->
    <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
     <!-- Windows 10 Support -->
    <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
  </application>
 </compatibility>
  <asmv3:application>
    <asmv3:windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </asmv3:windowsSettings>
  </asmv3:application>
  <trustInfo>
      <security>
        <requestedPrivileges>
           <requestedExecutionLevel level='asInvoker' uiAccess='false'/>
        </requestedPrivileges>
      </security>
    </trustInfo>
  <!-- Common Controls v6. Required so TaskDialogIndirect (used by
       WinAlertDialog, compiled into OmegaWTK.dll) binds against
       comctl32.dll 6.x in WinSxS. Without this activation context the
       loader resolves the v5 comctl32 in System32, which lacks the
       export, and every EXE that loads OmegaWTK.dll aborts at startup
       with STATUS_ORDINAL_NOT_FOUND (0xC0000138) before main runs. -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"/>
    </dependentAssembly>
  </dependency>
</assembly>